{
  "name": "react-ui-dropdown",
  "config": {
    "name": "react-ui-dropdown",
    "library": "ReactUIDropdown"
  },
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "version": "0.3.4",
  "description": "Selection dropdown component using Facebook React.",
  "scripts": {
    "clean": "rimraf lib dist",
    "lint:js": "eslint src test",
    "lint:css": "stylelint src/components/stylesheets/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "test": "mocha --compilers js:babel-core/register",
    "test:watch": "npm run test -- --watch",
    "check": "npm run lint && npm run test",
    "build:lib:js": "babel src --out-dir lib",
    "build:lib:css": "mkdirp lib/components/stylesheets && postcss -u precss -u autoprefixer -d lib/components/stylesheets src/**/**/*.css",
    "build:lib": "npm run build:lib:js && npm run build:lib:css",
    "build:dist": "webpack src/index.js --config webpack.config.development.js",
    "build:dist:min": "webpack src/index.js --config webpack.config.production.js",
    "build": "npm run build:lib && npm run build:dist && npm run build:dist:min",
    "preversion": "npm run clean && npm run check",
    "version": "npm run build",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zmoki/react-ui-dropdown.git"
  },
  "keywords": [
    "select",
    "autocomplete",
    "typeahead",
    "dropdown",
    "multiselect",
    "react",
    "reactjs",
    "react-component"
  ],
  "author": "Zarema Khalilova",
  "license": "MIT",
  "homepage": "https://github.com/Zmoki/react-ui-dropdown",
  "dependencies": {
    "convert-layout": "^0.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.3.13",
    "babel-plugin-transform-es3-property-literals": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.0",
    "cssnano": "^3.4.0",
    "eslint": "^1.10.3",
    "expect": "^1.13.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "postcss-cli": "^2.3.2",
    "postcss-loader": "^0.8.0",
    "precss": "^1.3.0",
    "react": "^0.14.3",
    "rimraf": "^2.4.4",
    "style-loader": "^0.13.0",
    "stylelint": "^3.1.2",
    "stylelint-config-suitcss": "^2.0.0",
    "webpack": "^1.12.9"
  },
  "npmName": "react-ui-dropdown",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
