{
  "name": "react-ui-dropdown-example",
  "version": "0.0.0",
  "description": "Example for React UI Dropdown.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "prestart": "npm run build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zmoki/react-ui-dropdown.git"
  },
  "author": "Zarema Khalilova",
  "license": "MIT",
  "homepage": "https://github.com/Zmoki/react-ui-dropdown",
  "dependencies": {
    "autoprefixer": "^6.1.2",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.3.13",
    "babel-plugin-transform-es3-property-literals": "^6.3.13",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "console-polyfill": "^0.2.2",
    "css-loader": "^0.23.0",
    "es5-shim": "^4.4.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "html5shiv": "^3.7.3",
    "normalize.css": "^3.0.3",
    "postcss-calc": "^5.0.0",
    "postcss-loader": "^0.8.0",
    "precss": "^1.3.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-ui-dropdown": "^0.3.4",
    "string-replace-webpack-plugin": "0.0.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-module-hot-accept": "^1.0.3"
  }
}
